<?xml version="1.0" encoding="UTF-8"?><TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION SENDER="ilivalidator-1.8.1-2748b46e6be0e4c6ce91de0e889217f2cc0b5885" VERSION="2.3"><MODELS><MODEL NAME="IliVErrors" VERSION="2016-06-10" URI="mailto:ceis@localhost"></MODEL></MODELS></HEADERSECTION>
<DATASECTION>
<IliVErrors.ErrorLog BID="b1">
<IliVErrors.ErrorLog.Error TID="o1"><Message>ilivalidator-1.8.1-2748b46e6be0e4c6ce91de0e889217f2cc0b5885</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:124)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o2"><Message>ili2c-4.7.7-20180208</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:125)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o3"><Message>iox-ili-1.20.4-3bec640e2cb288397dc8f371dab21e91dfe43b36</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:126)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o4"><Message>maxMemory 3604480 KB</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:127)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o5"><Message>dataFile &lt;/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf&gt;</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:129)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o6"><Message>pluginFolder &lt;/docs/SynologyDrive_Shared_with_me/Agencia Historico/Software y Licencias/INTERLIS Tools/ilivalidator-1.8.1/plugins&gt;</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:138)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o7"><Message>ilidirs &lt;/docs/dev/LADM_COL3&gt;</Message><Type>Info</Type><TechDetails>compileIli():  (Validator.java:350)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o8"><Message>lookup model &lt;Submodelo_Integracion_Insumos_V1_0&gt; in repository &lt;/docs/dev/LADM_COL3&gt;</Message><Type>Info</Type><TechDetails>logRepositoryScan():  (RepositoryCrawler.java:80)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o9"><Message>lookup model &lt;Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0&gt; 2.3 in repository &lt;/docs/dev/LADM_COL3&gt;</Message><Type>Info</Type><TechDetails>logRepositoryScan():  (RepositoryCrawler.java:82)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o10"><Message>lookup model &lt;LADM_COL_V3_0&gt; 2.3 in repository &lt;/docs/dev/LADM_COL3&gt;</Message><Type>Info</Type><TechDetails>logRepositoryScan():  (RepositoryCrawler.java:82)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o11"><Message>lookup model &lt;ISO19107_PLANAS_V3_0&gt; 2.3 in repository &lt;/docs/dev/LADM_COL3&gt;</Message><Type>Info</Type><TechDetails>logRepositoryScan():  (RepositoryCrawler.java:82)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o12"><Message>ilifile &lt;/docs/dev/LADM_COL3/ISO19107_PLANAS_V3_0.ili&gt;</Message><Type>Info</Type><TechDetails>logIliFiles():  (Main.java:893)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o13"><Message>ilifile &lt;/docs/dev/LADM_COL3/LADM_COL_V3_0.ili&gt;</Message><Type>Info</Type><TechDetails>logIliFiles():  (Main.java:893)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o14"><Message>ilifile &lt;/docs/dev/LADM_COL3/Submodelo_Insumos_V1_0.ili&gt;</Message><Type>Info</Type><TechDetails>logIliFiles():  (Main.java:893)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o15"><Message>ilifile &lt;/docs/dev/LADM_COL3/Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.ili&gt;</Message><Type>Info</Type><TechDetails>logIliFiles():  (Main.java:893)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o16"><Message>validate data...</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:191)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o17"><Message>assume unknown/external objects</Message><Type>Info</Type><TechDetails>&lt;init&gt;():  (Validator.java:199)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o18"><Message>first validation pass...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validate():  (Validator.java:263)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o19"><Message>second validation pass...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>doSecondPass():  (Validator.java:287)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o20"><Message>validate mandatory constraint LADM_COL_V3_0.LADM_Nucleo.ObjetoVersionado.Constraint1...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateMandatoryConstraint():  (Validator.java:869)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o21"><Message>validate target of role LADM_COL_V3_0.LADM_Nucleo.col_ueNivel.nivel...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleReference():  (Validator.java:1674)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o22"><Message>validate target of role Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.lc_construccion_unidadconstruccion.lc_construccion...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleReference():  (Validator.java:1674)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o23"><Message>validate multiplicity of role LADM_COL_V3_0.LADM_Nucleo.col_masCcl.ccl_mas...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:1640)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o24"><Message>validate multiplicity of role LADM_COL_V3_0.LADM_Nucleo.col_ueUeGrupo.todo...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:1640)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o25"><Message>validate multiplicity of role LADM_COL_V3_0.LADM_Nucleo.col_masCl.cl_mas...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:1640)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o26"><Message>validate multiplicity of role LADM_COL_V3_0.LADM_Nucleo.col_ueBaunit.baunit...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:1640)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o27"><Message>validate multiplicity of role LADM_COL_V3_0.LADM_Nucleo.col_menosCl.cl_menos...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:1640)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o28"><Message>validate multiplicity of role LADM_COL_V3_0.LADM_Nucleo.col_ueNivel.nivel...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:1640)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o29"><Message>validate multiplicity of role LADM_COL_V3_0.LADM_Nucleo.col_puntoReferencia.punto...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:1640)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o30"><Message>validate multiplicity of role LADM_COL_V3_0.LADM_Nucleo.col_menosCcl.ccl_menos...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:1640)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o31"><Message>validate multiplicity of role LADM_COL_V3_0.LADM_Nucleo.col_ueFuente.fuente_espacial...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:1640)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o32"><Message>validate multiplicity of role Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.lc_calificacion_unidadconstruccion.lc_calificacion_unidad_construccion...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:1640)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o33"><Message>validate multiplicity of role Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.lc_construccion_unidadconstruccion.lc_construccion...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:1640)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o34"><Message>validate target of role LADM_COL_V3_0.LADM_Nucleo.col_puntoReferencia.ue...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleReference():  (Validator.java:1674)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o35"><Message>validate multiplicity of role LADM_COL_V3_0.LADM_Nucleo.col_puntoReferencia.ue...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:1640)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o36"><Message>validate multiplicity of role LADM_COL_V3_0.LADM_Nucleo.col_puntoFuente.fuente_espacial...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:1640)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o37"><Message>validate multiplicity of role LADM_COL_V3_0.LADM_Nucleo.col_puntoCcl.ccl...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:1640)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o38"><Message>validate multiplicity of role LADM_COL_V3_0.LADM_Nucleo.col_puntoCl.cl...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:1640)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o39"><Message>validate multiplicity of role LADM_COL_V3_0.LADM_Nucleo.col_masCcl.ue_mas...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:1640)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o40"><Message>validate multiplicity of role LADM_COL_V3_0.LADM_Nucleo.col_menosCcl.ue_menos...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:1640)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o41"><Message>validate multiplicity of role LADM_COL_V3_0.LADM_Nucleo.col_cclFuente.fuente_espacial...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:1640)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o42"><Message>validate multiplicity of role LADM_COL_V3_0.LADM_Nucleo.col_puntoCcl.punto...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:1640)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o43"><Message>punto should associate 2 to * target objects (instead of 0)</Message><Type>Error</Type><ObjTag>Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_Lindero</ObjTag><Tid>1dc6cf27-cd29-43a0-9489-1f0e4a1ca493</Tid><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><Line>22</Line><Geometry><COORD><C1>4800000.0</C1><C2>2000080.0</C2></COORD></Geometry><TechDetails>logMsg():  (Validator.java:3210)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o44"><Message>punto should associate 2 to * target objects (instead of 0)</Message><Type>Error</Type><ObjTag>Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_Lindero</ObjTag><Tid>244cb035-a6aa-422b-8c18-680f54808558</Tid><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><Line>26</Line><Geometry><COORD><C1>4800000.0</C1><C2>2000080.0</C2></COORD></Geometry><TechDetails>logMsg():  (Validator.java:3210)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o45"><Message>punto should associate 2 to * target objects (instead of 0)</Message><Type>Error</Type><ObjTag>Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_Lindero</ObjTag><Tid>2548780f-6e3e-4ee5-bbd4-00c800d9942a</Tid><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><Line>21</Line><Geometry><COORD><C1>4800000.0</C1><C2>2000080.0</C2></COORD></Geometry><TechDetails>logMsg():  (Validator.java:3210)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o46"><Message>punto should associate 2 to * target objects (instead of 0)</Message><Type>Error</Type><ObjTag>Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_Lindero</ObjTag><Tid>286d4499-6a70-427d-95fb-fc01cf47b349</Tid><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><Line>14</Line><Geometry><COORD><C1>4800100.0</C1><C2>2000125.0</C2></COORD></Geometry><TechDetails>logMsg():  (Validator.java:3210)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o47"><Message>punto should associate 2 to * target objects (instead of 0)</Message><Type>Error</Type><ObjTag>Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_Lindero</ObjTag><Tid>2f7d18fc-ff84-40e7-992e-03b54b965298</Tid><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><Line>17</Line><Geometry><COORD><C1>4800010.0</C1><C2>2000200.0</C2></COORD></Geometry><TechDetails>logMsg():  (Validator.java:3210)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o48"><Message>validate multiplicity of role Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.lc_construccion_unidadconstruccion.lc_unidadconstruccion...</Message><Type>Info</Type><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><TechDetails>validateRoleCardinality():  (Validator.java:1640)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o49"><Message>punto should associate 2 to * target objects (instead of 0)</Message><Type>Error</Type><ObjTag>Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_Lindero</ObjTag><Tid>53c6dfa3-a877-42cd-99c8-44239ab9e410</Tid><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><Line>16</Line><Geometry><COORD><C1>4800050.0</C1><C2>2000130.0</C2></COORD></Geometry><TechDetails>logMsg():  (Validator.java:3210)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o50"><Message>punto should associate 2 to * target objects (instead of 0)</Message><Type>Error</Type><ObjTag>Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_Lindero</ObjTag><Tid>5f4818b5-56ee-4d4c-a4b9-3162d6b323d0</Tid><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><Line>15</Line><Geometry><COORD><C1>4800100.0</C1><C2>2000130.0</C2></COORD></Geometry><TechDetails>logMsg():  (Validator.java:3210)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o51"><Message>punto should associate 2 to * target objects (instead of 0)</Message><Type>Error</Type><ObjTag>Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_Lindero</ObjTag><Tid>7d778069-e047-4702-8a65-aebea6b0b1aa</Tid><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><Line>18</Line><Geometry><COORD><C1>4800100.0</C1><C2>2000130.0</C2></COORD></Geometry><TechDetails>logMsg():  (Validator.java:3210)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o52"><Message>punto should associate 2 to * target objects (instead of 0)</Message><Type>Error</Type><ObjTag>Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_Lindero</ObjTag><Tid>832958f9-367a-4083-8815-4ea7d387011e</Tid><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><Line>28</Line><Geometry><COORD><C1>4800000.0</C1><C2>2000130.0</C2></COORD></Geometry><TechDetails>logMsg():  (Validator.java:3210)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o53"><Message>punto should associate 2 to * target objects (instead of 0)</Message><Type>Error</Type><ObjTag>Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_Lindero</ObjTag><Tid>99af424f-c6e4-4f19-947f-ebd3c290d0bd</Tid><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><Line>27</Line><Geometry><COORD><C1>4800000.0</C1><C2>2000100.0</C2></COORD></Geometry><TechDetails>logMsg():  (Validator.java:3210)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o54"><Message>punto should associate 2 to * target objects (instead of 0)</Message><Type>Error</Type><ObjTag>Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_Lindero</ObjTag><Tid>b4911dbc-628a-4e0f-b18a-7319a95d2767</Tid><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><Line>13</Line><Geometry><COORD><C1>4800000.0</C1><C2>2000130.0</C2></COORD></Geometry><TechDetails>logMsg():  (Validator.java:3210)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o55"><Message>punto should associate 2 to * target objects (instead of 0)</Message><Type>Error</Type><ObjTag>Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_Lindero</ObjTag><Tid>de2d243f-bf51-4f3d-b157-7877f1224aee</Tid><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><Line>24</Line><Geometry><COORD><C1>4800000.0</C1><C2>2000100.0</C2></COORD></Geometry><TechDetails>logMsg():  (Validator.java:3210)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o56"><Message>punto should associate 2 to * target objects (instead of 0)</Message><Type>Error</Type><ObjTag>Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_Lindero</ObjTag><Tid>de611d8a-6886-4c1a-bbb7-a10b81dd517a</Tid><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><Line>23</Line><Geometry><COORD><C1>4799985.0</C1><C2>2000205.0</C2></COORD></Geometry><TechDetails>logMsg():  (Validator.java:3210)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o57"><Message>punto should associate 2 to * target objects (instead of 0)</Message><Type>Error</Type><ObjTag>Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_Lindero</ObjTag><Tid>e7c94943-7e77-438a-a704-9931aad4f66f</Tid><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><Line>20</Line><Geometry><COORD><C1>4800100.0</C1><C2>2000100.0</C2></COORD></Geometry><TechDetails>logMsg():  (Validator.java:3210)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o58"><Message>punto should associate 2 to * target objects (instead of 0)</Message><Type>Error</Type><ObjTag>Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_Lindero</ObjTag><Tid>e9060da8-a347-4954-b9f7-84badc44029d</Tid><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><Line>25</Line><Geometry><COORD><C1>4799970.0</C1><C2>2000140.0</C2></COORD></Geometry><TechDetails>logMsg():  (Validator.java:3210)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o59"><Message>punto should associate 2 to * target objects (instead of 0)</Message><Type>Error</Type><ObjTag>Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_Lindero</ObjTag><Tid>f073dda8-de97-485d-b7aa-d7e6ec6a5dca</Tid><DataSource>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf</DataSource><Line>19</Line><Geometry><COORD><C1>4800060.0</C1><C2>2000130.0</C2></COORD></Geometry><TechDetails>logMsg():  (Validator.java:3210)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o60"><Message>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf: Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral BID=Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:72)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o61"><Message>      4 objects in CLASS Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_Construccion</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:90)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o62"><Message>     16 objects in CLASS Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_Lindero</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:90)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o63"><Message>      2 objects in CLASS Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_PuntoControl</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:90)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o64"><Message>     20 objects in CLASS Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_PuntoLevantamiento</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:90)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o65"><Message>     24 objects in CLASS Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_PuntoLindero</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:90)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o66"><Message>      2 objects in CLASS Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_ServidumbreTransito</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:90)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o67"><Message>      6 objects in CLASS Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_Terreno</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:90)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o68"><Message>      2 objects in CLASS Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0.Levantamiento_Catastral.LC_UnidadConstruccion</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:90)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o69"><Message>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf: Submodelo_Insumos_Gestor_Catastral_V1_0.Datos_Gestor_Catastral BID=Submodelo_Insumos_Gestor_Catastral_V1_0.Datos_Gestor_Catastral</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:72)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o70"><Message>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf: Submodelo_Insumos_SNR_V1_0.Datos_SNR BID=Submodelo_Insumos_SNR_V1_0.Datos_SNR</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:72)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o71"><Message>/docs/tr/ai/insumos/xtfs/topology_ladm_col3_ctm12.xtf: Submodelo_Integracion_Insumos_V1_0.Datos_Integracion_Insumos BID=Submodelo_Integracion_Insumos_V1_0.Datos_Integracion_Insumos</Message><Type>Info</Type><TechDetails>write2logger():  (IoxStatistics.java:72)</TechDetails></IliVErrors.ErrorLog.Error>
<IliVErrors.ErrorLog.Error TID="o72"><Message>...validation failed</Message><Type>Info</Type><TechDetails>validate():  (Validator.java:251)</TechDetails></IliVErrors.ErrorLog.Error>
</IliVErrors.ErrorLog>
</DATASECTION>
</TRANSFER>